temp_high_plus
21
['ALABAMA', 'ARKANSAS', 'COLORADO', 'HAWAII', 'ILLINOIS', 'KANSAS', 'KENTUCKY', 'MAINE', 'MICHIGAN', 'MONTANA', 'NORTH CAROLINA', 'NORTH DAKOTA', 'OHIO', 'OREGON', 'PENNSYLVANIA', 'SOUTH DAKOTA', 'TEXAS', 'VERMONT', 'VIRGINIA', 'WASHINGTON', 'WYOMING']
temp_low_plus
28
['ALABAMA', 'ARIZONA', 'ARKANSAS', 'CALIFORNIA', 'COLORADO', 'FLORIDA', 'IDAHO', 'ILLINOIS', 'INDIANA', 'IOWA', 'KANSAS', 'KENTUCKY', 'MAINE', 'MICHIGAN', 'MINNESOTA', 'MISSISSIPPI', 'MONTANA', 'NEBRASKA', 'NORTH DAKOTA', 'OHIO', 'PENNSYLVANIA', 'SOUTH DAKOTA', 'TENNESSEE', 'UTAH', 'VERMONT', 'VIRGINIA', 'WISCONSIN', 'WYOMING']
dew_high_plus
20
['ALABAMA', 'ARKANSAS', 'CALIFORNIA', 'COLORADO', 'FLORIDA', 'IDAHO', 'ILLINOIS', 'INDIANA', 'IOWA', 'KANSAS', 'MAINE', 'MICHIGAN', 'MINNESOTA', 'MISSISSIPPI', 'NEBRASKA', 'NORTH CAROLINA', 'NORTH DAKOTA', 'VERMONT', 'VIRGINIA', 'WYOMING']
dew_low_plus
19
['ALABAMA', 'ARKANSAS', 'CALIFORNIA', 'COLORADO', 'IDAHO', 'ILLINOIS', 'INDIANA', 'IOWA', 'KANSAS', 'MAINE', 'MICHIGAN', 'MINNESOTA', 'MISSISSIPPI', 'NEBRASKA', 'NORTH CAROLINA', 'OHIO', 'VERMONT', 'VIRGINIA', 'WYOMING']
wind_high_plus
17
['ALABAMA', 'ARIZONA', 'ARKANSAS', 'CALIFORNIA', 'COLORADO', 'IDAHO', 'INDIANA', 'IOWA', 'KENTUCKY', 'LOUISIANA', 'NEBRASKA', 'NORTH DAKOTA', 'OHIO', 'PENNSYLVANIA', 'SOUTH DAKOTA', 'WASHINGTON', 'WYOMING']
wind_low_plus
7
['COLORADO', 'LOUISIANA', 'MONTANA', 'NORTH DAKOTA', 'OREGON', 'SOUTH DAKOTA', 'WYOMING']
rain_plus
20
['ALABAMA', 'ARKANSAS', 'CALIFORNIA', 'COLORADO', 'HAWAII', 'INDIANA', 'KENTUCKY', 'LOUISIANA', 'MINNESOTA', 'MISSISSIPPI', 'MONTANA', 'NEBRASKA', 'NORTH DAKOTA', 'OHIO', 'OREGON', 'PENNSYLVANIA', 'SOUTH DAKOTA', 'TENNESSEE', 'TEXAS', 'WYOMING']
pressure_high_plus
9
['ARKANSAS', 'COLORADO', 'LOUISIANA', 'MONTANA', 'OREGON', 'SOUTH DAKOTA', 'WASHINGTON', 'WISCONSIN', 'WYOMING']
pressure_low_plus
10
['ARKANSAS', 'COLORADO', 'LOUISIANA', 'MONTANA', 'NEBRASKA', 'OREGON', 'SOUTH DAKOTA', 'WASHINGTON', 'WISCONSIN', 'WYOMING']
temp_high_minus
14
['ARIZONA', 'CALIFORNIA', 'FLORIDA', 'GEORGIA', 'IDAHO', 'INDIANA', 'IOWA', 'LOUISIANA', 'MINNESOTA', 'MISSISSIPPI', 'NEBRASKA', 'TENNESSEE', 'UTAH', 'WISCONSIN']
temp_low_minus
7
['GEORGIA', 'HAWAII', 'LOUISIANA', 'NORTH CAROLINA', 'OREGON', 'TEXAS', 'WASHINGTON']
dew_high_minus
15
['ARIZONA', 'GEORGIA', 'HAWAII', 'KENTUCKY', 'LOUISIANA', 'MONTANA', 'OHIO', 'OREGON', 'PENNSYLVANIA', 'SOUTH DAKOTA', 'TENNESSEE', 'TEXAS', 'UTAH', 'WASHINGTON', 'WISCONSIN']
dew_low_minus
16
['ARIZONA', 'FLORIDA', 'GEORGIA', 'HAWAII', 'KENTUCKY', 'LOUISIANA', 'MONTANA', 'NORTH DAKOTA', 'OREGON', 'PENNSYLVANIA', 'SOUTH DAKOTA', 'TENNESSEE', 'TEXAS', 'UTAH', 'WASHINGTON', 'WISCONSIN']
wind_high_minus
18
['FLORIDA', 'GEORGIA', 'HAWAII', 'ILLINOIS', 'KANSAS', 'MAINE', 'MICHIGAN', 'MINNESOTA', 'MISSISSIPPI', 'MONTANA', 'NORTH CAROLINA', 'OREGON', 'TENNESSEE', 'TEXAS', 'UTAH', 'VERMONT', 'VIRGINIA', 'WISCONSIN']
wind_low_minus
28
['ALABAMA', 'ARIZONA', 'ARKANSAS', 'CALIFORNIA', 'FLORIDA', 'GEORGIA', 'HAWAII', 'IDAHO', 'ILLINOIS', 'INDIANA', 'IOWA', 'KANSAS', 'KENTUCKY', 'MAINE', 'MICHIGAN', 'MINNESOTA', 'MISSISSIPPI', 'NEBRASKA', 'NORTH CAROLINA', 'OHIO', 'PENNSYLVANIA', 'TENNESSEE', 'TEXAS', 'UTAH', 'VERMONT', 'VIRGINIA', 'WASHINGTON', 'WISCONSIN']
rain_minus
15
['ARIZONA', 'FLORIDA', 'GEORGIA', 'IDAHO', 'ILLINOIS', 'IOWA', 'KANSAS', 'MAINE', 'MICHIGAN', 'NORTH CAROLINA', 'UTAH', 'VERMONT', 'VIRGINIA', 'WASHINGTON', 'WISCONSIN']
pressure_high_minus
26
['ALABAMA', 'ARIZONA', 'CALIFORNIA', 'FLORIDA', 'GEORGIA', 'HAWAII', 'IDAHO', 'ILLINOIS', 'INDIANA', 'IOWA', 'KANSAS', 'KENTUCKY', 'MAINE', 'MICHIGAN', 'MINNESOTA', 'MISSISSIPPI', 'NEBRASKA', 'NORTH CAROLINA', 'NORTH DAKOTA', 'OHIO', 'PENNSYLVANIA', 'TENNESSEE', 'TEXAS', 'UTAH', 'VERMONT', 'VIRGINIA']
pressure_low_minus
25
['ALABAMA', 'ARIZONA', 'CALIFORNIA', 'FLORIDA', 'GEORGIA', 'HAWAII', 'IDAHO', 'ILLINOIS', 'INDIANA', 'IOWA', 'KANSAS', 'KENTUCKY', 'MAINE', 'MICHIGAN', 'MINNESOTA', 'MISSISSIPPI', 'NORTH CAROLINA', 'NORTH DAKOTA', 'OHIO', 'PENNSYLVANIA', 'TENNESSEE', 'TEXAS', 'UTAH', 'VERMONT', 'VIRGINIA']
